<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="table" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="46">
            <item index="0" class="java.lang.String" itemvalue="uritemplate" />
            <item index="1" class="java.lang.String" itemvalue="PyYAML" />
            <item index="2" class="java.lang.String" itemvalue="maxminddb" />
            <item index="3" class="java.lang.String" itemvalue="psycopg2" />
            <item index="4" class="java.lang.String" itemvalue="asgiref" />
            <item index="5" class="java.lang.String" itemvalue="django-rest-swagger" />
            <item index="6" class="java.lang.String" itemvalue="requests" />
            <item index="7" class="java.lang.String" itemvalue="Jinja2" />
            <item index="8" class="java.lang.String" itemvalue="djangorestframework-stubs" />
            <item index="9" class="java.lang.String" itemvalue="coreschema" />
            <item index="10" class="java.lang.String" itemvalue="simplejson" />
            <item index="11" class="java.lang.String" itemvalue="sqlparse" />
            <item index="12" class="java.lang.String" itemvalue="coreapi" />
            <item index="13" class="java.lang.String" itemvalue="django-filter" />
            <item index="14" class="java.lang.String" itemvalue="certifi" />
            <item index="15" class="java.lang.String" itemvalue="itypes" />
            <item index="16" class="java.lang.String" itemvalue="openapi-codec" />
            <item index="17" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="18" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="19" class="java.lang.String" itemvalue="Markdown" />
            <item index="20" class="java.lang.String" itemvalue="idna" />
            <item index="21" class="java.lang.String" itemvalue="six" />
            <item index="22" class="java.lang.String" itemvalue="ptvsd" />
            <item index="23" class="java.lang.String" itemvalue="django-log-viewer" />
            <item index="24" class="java.lang.String" itemvalue="pygeometa" />
            <item index="25" class="java.lang.String" itemvalue="djangorestframework-jwt" />
            <item index="26" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="27" class="java.lang.String" itemvalue="python-dotenv" />
            <item index="28" class="java.lang.String" itemvalue="djangorestframework-guardian" />
            <item index="29" class="java.lang.String" itemvalue="pyldap" />
            <item index="30" class="java.lang.String" itemvalue="gunicorn" />
            <item index="31" class="java.lang.String" itemvalue="redis" />
            <item index="32" class="java.lang.String" itemvalue="django" />
            <item index="33" class="java.lang.String" itemvalue="python3-ldap" />
            <item index="34" class="java.lang.String" itemvalue="django-guardian" />
            <item index="35" class="java.lang.String" itemvalue="cachetools" />
            <item index="36" class="java.lang.String" itemvalue="drf-dynamic-fields" />
            <item index="37" class="java.lang.String" itemvalue="datafetch" />
            <item index="38" class="java.lang.String" itemvalue="prefect" />
            <item index="39" class="java.lang.String" itemvalue="pytest-runner" />
            <item index="40" class="java.lang.String" itemvalue="factory-boy" />
            <item index="41" class="java.lang.String" itemvalue="pytest-cov" />
            <item index="42" class="java.lang.String" itemvalue="Django" />
            <item index="43" class="java.lang.String" itemvalue="pytest-django" />
            <item index="44" class="java.lang.String" itemvalue="freezegun" />
            <item index="45" class="java.lang.String" itemvalue="mock" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N803" />
          <option value="N802" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="object.pre_request_hook" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="YAMLSchemaValidation" enabled="false" level="WARNING" enabled_by_default="false" />
  </profile>
</component>